---
# tasks file for post-install
- name: Install ntp on Ubuntu
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - ntp
    - git
    - zip
    - unzip
    - apache2
  when: serv == "Ubuntu"

- name: Copy the index.html file
  copy:
    src: ./index.html
    dest: /var/www/html/index.html
  notify: Restart Apache for Ubuntu
  when: "'webserver' in group_names and serv == 'Ubuntu'"

- name: Install ntp on RedHat
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - chrony
    - git
    - zip
    - unzip
    - httpd
  when: serv == "RedHat"

- name: Start and Enable ntp on Ubuntu
  service:
    name: ntp
    state: started
    enabled: yes
  when: serv == "Ubuntu"

- name: Start and Enable ntp on RedHat
  service:
    name: chronyd
    state: started
    enabled: yes
  when: serv == "RedHat"

- name: Restart Apache for Ubuntu
  service:
    name: apache2
    state: restarted
    enabled: yes
  when: ansible_distribution == "Ubuntu"

- name: Restart Apache for RedHat
  service:
    name: httpd
    state: restarted
    enabled: yes
  when: ansible_distribution == "RedHat"
